# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#B7C5D3,bg=#1D252C"

# default window title colors
set-window-option -g window-status-style "fg=#B7C5D3,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#B7C5D3,bg=default"

# pane border
set-option -g pane-border-style "fg=#1D252C"
set-option -g pane-active-border-style "fg=#28323A"

# message text
set-option -g message-style "fg=#D8E2EC,bg=#1D252C"

# pane number display
set-option -g display-panes-active-colour "#9ECE6A"
set-option -g display-panes-colour "#B7C5D3"

# clock
set-window-option -g clock-mode-colour "#9ECE6A"

# copy mode highligh
set-window-option -g mode-style "fg=#B7C5D3,bg=#28323A"

# bell
set-window-option -g window-status-bell-style "fg=#1D252C,bg=#F7768E"
