# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#bbb0bb,bg=#302030"

# default window title colors
set-window-option -g window-status-style "fg=#bbb0bb,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#F000A0,bg=default"

# pane border
set-option -g pane-border-style "fg=#302030"
set-option -g pane-active-border-style "fg=#403040"

# message text
set-option -g message-style "fg=#ddd0dd,bg=#302030"

# pane number display
set-option -g display-panes-active-colour "#14CC64"
set-option -g display-panes-colour "#F000A0"

# clock
set-window-option -g clock-mode-colour "#14CC64"

# copy mode highligh
set-window-option -g mode-style "fg=#bbb0bb,bg=#403040"

# bell
set-window-option -g window-status-bell-style "fg=#302030,bg=#FF1D0D"
