# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#a59572,bg=#323c41"

# default window title colors
set-window-option -g window-status-style "fg=#a59572,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#dbbc7f,bg=default"

# pane border
set-option -g pane-border-style "fg=#323c41"
set-option -g pane-active-border-style "fg=#3a4248"

# message text
set-option -g message-style "fg=#d3c6aa,bg=#323c41"

# pane number display
set-option -g display-panes-active-colour "#a7c080"
set-option -g display-panes-colour "#dbbc7f"

# clock
set-window-option -g clock-mode-colour "#a7c080"

# copy mode highligh
set-window-option -g mode-style "fg=#a59572,bg=#3a4248"

# bell
set-window-option -g window-status-bell-style "fg=#323c41,bg=#e67e80"
