# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#1C1C1C,bg=#E4E4E4"

# default window title colors
set-window-option -g window-status-style "fg=#1C1C1C,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#307878,bg=default"

# pane border
set-option -g pane-border-style "fg=#E4E4E4"
set-option -g pane-active-border-style "fg=#C0C0C0"

# message text
set-option -g message-style "fg=#232323,bg=#E4E4E4"

# pane number display
set-option -g display-panes-active-colour "#71983B"
set-option -g display-panes-colour "#307878"

# clock
set-window-option -g clock-mode-colour "#71983B"

# copy mode highligh
set-window-option -g mode-style "fg=#1C1C1C,bg=#C0C0C0"

# bell
set-window-option -g window-status-bell-style "fg=#E4E4E4,bg=#CC5450"
