# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#6E6C7C,bg=#1A1826"

# default window title colors
set-window-option -g window-status-style "fg=#6E6C7C,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#FAE3B0,bg=default"

# pane border
set-option -g pane-border-style "fg=#1A1826"
set-option -g pane-active-border-style "fg=#302D41"

# message text
set-option -g message-style "fg=#D7DAE0,bg=#1A1826"

# pane number display
set-option -g display-panes-active-colour "#ABE9B3"
set-option -g display-panes-colour "#FAE3B0"

# clock
set-window-option -g clock-mode-colour "#ABE9B3"

# copy mode highligh
set-window-option -g mode-style "fg=#6E6C7C,bg=#302D41"

# bell
set-window-option -g window-status-bell-style "fg=#1A1826,bg=#F28FAD"
