# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#bdae93,bg=#32302f"

# default window title colors
set-window-option -g window-status-style "fg=#bdae93,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#d8a657,bg=default"

# pane border
set-option -g pane-border-style "fg=#32302f"
set-option -g pane-active-border-style "fg=#504945"

# message text
set-option -g message-style "fg=#ddc7a1,bg=#32302f"

# pane number display
set-option -g display-panes-active-colour "#a9b665"
set-option -g display-panes-colour "#d8a657"

# clock
set-window-option -g clock-mode-colour "#a9b665"

# copy mode highligh
set-window-option -g mode-style "fg=#bdae93,bg=#504945"

# bell
set-window-option -g window-status-bell-style "fg=#32302f,bg=#ea6962"
