# COLOUR (base16)

# default statusbar colors
set-option -g status-bg "#263238"
set-option -g status-fg "#90A4AE"
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-bg default
set-window-option -g window-status-fg "#90A4AE"

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg "#B0BEC5"

# pane border
set-option -g pane-border-fg "#37474F"
set-option -g pane-active-border-fg "#455A64"

# message text
set-option -g message-bg "#37474F"
set-option -g message-fg "#B0BEC5"

# pane number display
set-option -g display-panes-active-colour "#00E676"
set-option -g display-panes-colour "#FFC400"

# clock
set-window-option -g clock-mode-colour "#00E676"

# bell
set-window-option -g window-status-bell-style fg="#37474F",bg="#FF1744"
