# Base16 Everforest Dark Hard
# Scheme author: Oskar Liew (https://github.com/OskarLiew)
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#9da9a0,bg=#2e383c"

# default window title colors
set-window-option -g window-status-style "fg=#9da9a0,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#dbbc7f,bg=default"

# pane border
set-option -g pane-border-style "fg=#2e383c"
set-option -g pane-active-border-style "fg=#414b50"

# message text
set-option -g message-style "fg=#d3c6aa,bg=#2e383c"

# pane number display
set-option -g display-panes-active-colour "#83c092"
set-option -g display-panes-colour "#dbbc7f"

# clock
set-window-option -g clock-mode-colour "#83c092"

# copy mode highligh
set-window-option -g mode-style "fg=#9da9a0,bg=#414b50"

# bell
set-window-option -g window-status-bell-style "fg=#2e383c,bg=#7fbbb3"
