# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#4a5057,bg=#1A1B2A"

# default window title colors
set-window-option -g window-status-style "fg=#4a5057,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#d7a65f,bg=default"

# pane border
set-option -g pane-border-style "fg=#1A1B2A"
set-option -g pane-active-border-style "fg=#212234"

# message text
set-option -g message-style "fg=#a0a8cd,bg=#1A1B2A"

# pane number display
set-option -g display-panes-active-colour "#95c561"
set-option -g display-panes-colour "#d7a65f"

# clock
set-window-option -g clock-mode-colour "#95c561"

# copy mode highligh
set-window-option -g mode-style "fg=#4a5057,bg=#212234"

# bell
set-window-option -g window-status-bell-style "fg=#1A1B2A,bg=#ee6d85"
