# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#4C505E,bg=#CBCCD1"

# default window title colors
set-window-option -g window-status-style "fg=#4C505E,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#8F5E15,bg=default"

# pane border
set-option -g pane-border-style "fg=#CBCCD1"
set-option -g pane-active-border-style "fg=#DFE0E5"

# message text
set-option -g message-style "fg=#4C505E,bg=#CBCCD1"

# pane number display
set-option -g display-panes-active-colour "#33635C"
set-option -g display-panes-colour "#8F5E15"

# clock
set-window-option -g clock-mode-colour "#33635C"

# copy mode highligh
set-window-option -g mode-style "fg=#4C505E,bg=#DFE0E5"

# bell
set-window-option -g window-status-bell-style "fg=#CBCCD1,bg=#8C4351"
