# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#7F7192,bg=#362B48"

# default window title colors
set-window-option -g window-status-style "fg=#7F7192,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#C7C691,bg=default"

# pane border
set-option -g pane-border-style "fg=#362B48"
set-option -g pane-active-border-style "fg=#4D4160"

# message text
set-option -g message-style "fg=#998BAD,bg=#362B48"

# pane number display
set-option -g display-panes-active-colour "#ACC79B"
set-option -g display-panes-colour "#C7C691"

# clock
set-window-option -g clock-mode-colour "#ACC79B"

# copy mode highligh
set-window-option -g mode-style "fg=#7F7192,bg=#4D4160"

# bell
set-window-option -g window-status-bell-style "fg=#362B48,bg=#C79987"
