# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#787C99,bg=#16161E"

# default window title colors
set-window-option -g window-status-style "fg=#787C99,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#0DB9D7,bg=default"

# pane border
set-option -g pane-border-style "fg=#16161E"
set-option -g pane-active-border-style "fg=#2F3549"

# message text
set-option -g message-style "fg=#A9B1D6,bg=#16161E"

# pane number display
set-option -g display-panes-active-colour "#9ECE6A"
set-option -g display-panes-colour "#0DB9D7"

# clock
set-window-option -g clock-mode-colour "#9ECE6A"

# copy mode highligh
set-window-option -g mode-style "fg=#787C99,bg=#2F3549"

# bell
set-window-option -g window-status-bell-style "fg=#16161E,bg=#C0CAF5"
