# COLOUR (base16)

# default statusbar colors
set-option -g status-bg "#1e1f29"
set-option -g status-fg "#a5a5a9"
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-bg default
set-window-option -g window-status-fg "#a5a5a9"

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg "#eff0eb"

# pane border
set-option -g pane-border-fg "#34353e"
set-option -g pane-active-border-fg "#4a4b53"

# message text
set-option -g message-bg "#34353e"
set-option -g message-fg "#eff0eb"

# pane number display
set-option -g display-panes-active-colour "#5af78e"
set-option -g display-panes-colour "#f3f99d"

# clock
set-window-option -g clock-mode-colour "#5af78e"

# bell
set-window-option -g window-status-bell-style fg="#34353e",bg="#ff5c57"
