# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#F00000,bg=#F0D848"

# default window title colors
set-window-option -g window-status-style "fg=#F00000,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#426395,bg=default"

# pane border
set-option -g pane-border-style "fg=#F0D848"
set-option -g pane-active-border-style "fg=#FFF018"

# message text
set-option -g message-style "fg=#D80000,bg=#F0D848"

# pane number display
set-option -g display-panes-active-colour "#5C5C6A"
set-option -g display-panes-colour "#426395"

# clock
set-window-option -g clock-mode-colour "#5C5C6A"

# copy mode highligh
set-window-option -g mode-style "fg=#F00000,bg=#FFF018"

# bell
set-window-option -g window-status-bell-style "fg=#F0D848,bg=#487830"
