# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#526270,bg=#F6F6F8"

# default window title colors
set-window-option -g window-status-style "fg=#526270,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#8f5E15,bg=default"

# pane border
set-option -g pane-border-style "fg=#F6F6F8"
set-option -g pane-active-border-style "fg=#D8E2EC"

# message text
set-option -g message-style "fg=#28323A,bg=#F6F6F8"

# pane number display
set-option -g display-panes-active-colour "#33635C"
set-option -g display-panes-colour "#8f5E15"

# clock
set-window-option -g clock-mode-colour "#33635C"

# copy mode highligh
set-window-option -g mode-style "fg=#526270,bg=#D8E2EC"

# bell
set-window-option -g window-status-bell-style "fg=#F6F6F8,bg=#8C4351"
