# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#8A9199,bg=#1F2430"

# default window title colors
set-window-option -g window-status-style "fg=#8A9199,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#FFD173,bg=default"

# pane border
set-option -g pane-border-style "fg=#1F2430"
set-option -g pane-active-border-style "fg=#242936"

# message text
set-option -g message-style "fg=#CCCAC2,bg=#1F2430"

# pane number display
set-option -g display-panes-active-colour "#D5FF80"
set-option -g display-panes-colour "#FFD173"

# clock
set-window-option -g clock-mode-colour "#D5FF80"

# copy mode highligh
set-window-option -g mode-style "fg=#8A9199,bg=#242936"

# bell
set-window-option -g window-status-bell-style "fg=#1F2430,bg=#F28779"
