# COLOUR (base16)

# default statusbar colors
set-option -g status-bg "#282936"
set-option -g status-fg "#62d6e8"
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-bg default
set-window-option -g window-status-fg "#62d6e8"

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg "#e9e9f4"

# pane border
set-option -g pane-border-fg "#3a3c4e"
set-option -g pane-active-border-fg "#626483"

# message text
set-option -g message-bg "#3a3c4e"
set-option -g message-fg "#e9e9f4"

# pane number display
set-option -g display-panes-active-colour "#00f769"
set-option -g display-panes-colour "#ebff87"

# clock
set-window-option -g clock-mode-colour "#00f769"

# bell
set-window-option -g window-status-bell-style fg="#3a3c4e",bg="#ea51b2"
