# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#4c505e,bg=#F6F6F8"

# default window title colors
set-window-option -g window-status-style "fg=#4c505e,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#4C505E,bg=default"

# pane border
set-option -g pane-border-style "fg=#F6F6F8"
set-option -g pane-active-border-style "fg=#EDEFF6"

# message text
set-option -g message-style "fg=#343B59,bg=#F6F6F8"

# pane number display
set-option -g display-panes-active-colour "#485E30"
set-option -g display-panes-colour "#4C505E"

# clock
set-window-option -g clock-mode-colour "#485E30"

# copy mode highligh
set-window-option -g mode-style "fg=#4c505e,bg=#EDEFF6"

# bell
set-window-option -g window-status-bell-style "fg=#F6F6F8,bg=#8C4351"
