# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#BFBDB6,bg=#131721"

# default window title colors
set-window-option -g window-status-style "fg=#BFBDB6,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#FFB454,bg=default"

# pane border
set-option -g pane-border-style "fg=#131721"
set-option -g pane-active-border-style "fg=#272D38"

# message text
set-option -g message-style "fg=#E6E1CF,bg=#131721"

# pane number display
set-option -g display-panes-active-colour "#B8CC52"
set-option -g display-panes-colour "#FFB454"

# clock
set-window-option -g clock-mode-colour "#B8CC52"

# copy mode highligh
set-window-option -g mode-style "fg=#BFBDB6,bg=#272D38"

# bell
set-window-option -g window-status-bell-style "fg=#131721,bg=#F07178"
