# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#74AFE7,bg=#243C54"

# default window title colors
set-window-option -g window-status-style "fg=#74AFE7,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#82AAFF,bg=default"

# pane border
set-option -g pane-border-style "fg=#243C54"
set-option -g pane-active-border-style "fg=#46290A"

# message text
set-option -g message-style "fg=#C8E1F8,bg=#243C54"

# pane number display
set-option -g display-panes-active-colour "#C3E88D"
set-option -g display-panes-colour "#82AAFF"

# clock
set-window-option -g clock-mode-colour "#C3E88D"

# copy mode highligh
set-window-option -g mode-style "fg=#74AFE7,bg=#46290A"

# bell
set-window-option -g window-status-bell-style "fg=#243C54,bg=#4CE587"
