# Base16 Deep Oceanic Next
# Scheme author: spearkkk (https://github.com/spearkkk/deep-oceanic-next)
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#0093a3,bg=#004f5e"

# default window title colors
set-window-option -g window-status-style "fg=#0093a3,bg=#004f5e"

# active window title colors
set-window-option -g window-status-current-style "fg=#ffcc66,bg=#004f5e"

# pane border
set-option -g pane-border-style "fg=#004f5e"
set-option -g pane-active-border-style "fg=#0093a3"

# message text
set-option -g message-style "fg=#e6ebf0,bg=#006374"

# pane number display
set-option -g display-panes-active-colour "#0093a3"
set-option -g display-panes-colour "#004f5e"

# clock
set-window-option -g clock-mode-colour "#3a82e6"

# copy mode highlight
set-window-option -g mode-style "fg=#0093a3,bg=#006374"

# bell
set-window-option -g window-status-bell-style "fg=#003b46,bg=#e6454b"

# style for window titles with activity
set-window-option -g window-status-activity-style "fg=#dce3e8,bg=#004f5e"

# style for command messages
set-option -g message-command-style "fg=#e6ebf0,bg=#006374"

# Optional active/inactive pane state
# BASE16_TMUX_OPTION_ACTIVE is a legacy variable
if-shell '[ "$TINTED_TMUX_OPTION_ACTIVE" = "1" ] || [ "$BASE16_TMUX_OPTION_ACTIVE" = "1" ]' {
  set-window-option -g window-active-style "fg=#dce3e8,bg=#003b46"
  set-window-option -g window-style "fg=#dce3e8,bg=#004f5e"
}

# Optional statusbar
# BASE16_TMUX_OPTION_STATUSBAR is a legacy variable
if-shell '[ "$TINTED_TMUX_OPTION_STATUSBAR" = "1" ] || [ "$BASE16_TMUX_OPTION_STATUSBAR" = "1" ]' {
  set-option -g status "on"
  set-option -g status-justify "left" 
  set-option -g status-left "#[fg=#dce3e8,bg=#007a8a] #S #[fg=#007a8a,bg=#004f5e,nobold,noitalics,nounderscore]"
  set-option -g status-left-length "80"
  set-option -g status-left-style none
  set-option -g status-right "#[fg=#006374,bg=#004f5e nobold, nounderscore, noitalics]#[fg=#0093a3,bg=#006374] %Y-%m-%d  %H:%M #[fg=#dce3e8,bg=#006374,nobold,noitalics,nounderscore]#[fg=#004f5e,bg=#dce3e8] #h "
  set-option -g status-right-length "80"
  set-option -g status-right-style none
  set-window-option -g window-status-current-format "#[fg=#004f5e,bg=#ffcc66,nobold,noitalics,nounderscore]#[fg=#006374,bg=#ffcc66] #I #[fg=#006374,bg=#ffcc66,bold] #W# #[fg=#ffcc66,bg=#004f5e,nobold,noitalics,nounderscore]"
  set-window-option -g window-status-format "#[fg=#004f5e,bg=#006374,noitalics]#[fg=#e6ebf0,bg=#006374] #I #[fg=#e6ebf0,bg=#006374] #W #[fg=#006374,bg=#004f5e,noitalics]"
  set-window-option -g window-status-separator ""
}

# vim: set ft=tmux tw=0:
