# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#828C99,bg=#F3F4F5"

# default window title colors
set-window-option -g window-status-style "fg=#828C99,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#F2AE49,bg=default"

# pane border
set-option -g pane-border-style "fg=#F3F4F5"
set-option -g pane-active-border-style "fg=#F8F9FA"

# message text
set-option -g message-style "fg=#5C6773,bg=#F3F4F5"

# pane number display
set-option -g display-panes-active-colour "#86B300"
set-option -g display-panes-colour "#F2AE49"

# clock
set-window-option -g clock-mode-colour "#86B300"

# copy mode highligh
set-window-option -g mode-style "fg=#828C99,bg=#F8F9FA"

# bell
set-window-option -g window-status-bell-style "fg=#F3F4F5,bg=#F07178"
