# Base16 Oxocarbon Light
# Scheme author: shaunsingh/IBM
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#262626,bg=#dde1e6"

# default window title colors
set-window-option -g window-status-style "fg=#262626,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ff6f00,bg=default"

# pane border
set-option -g pane-border-style "fg=#dde1e6"
set-option -g pane-active-border-style "fg=#525252"

# message text
set-option -g message-style "fg=#393939,bg=#dde1e6"

# pane number display
set-option -g display-panes-active-colour "#0f62fe"
set-option -g display-panes-colour "#ff6f00"

# clock
set-window-option -g clock-mode-colour "#0f62fe"

# copy mode highligh
set-window-option -g mode-style "fg=#262626,bg=#525252"

# bell
set-window-option -g window-status-bell-style "fg=#dde1e6,bg=#ff7eb6"
