# Base16 Oxocarbon Dark
# Scheme author: shaunsingh/IBM
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#dde1e6,bg=#262626"

# default window title colors
set-window-option -g window-status-style "fg=#dde1e6,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ee5396,bg=default"

# pane border
set-option -g pane-border-style "fg=#262626"
set-option -g pane-active-border-style "fg=#393939"

# message text
set-option -g message-style "fg=#f2f4f8,bg=#262626"

# pane number display
set-option -g display-panes-active-colour "#33b1ff"
set-option -g display-panes-colour "#ee5396"

# clock
set-window-option -g clock-mode-colour "#33b1ff"

# copy mode highligh
set-window-option -g mode-style "fg=#dde1e6,bg=#393939"

# bell
set-window-option -g window-status-bell-style "fg=#262626,bg=#3ddbd9"
